[program:telegrambot]
directory=/home/shuhrat/projects/bot/bot_demo
command=python3 app.py

autostart=true
autorestart=true
environment="/home/shuhrat", USER="shuhrat"

stderr_logfile=/home/shuhrat/projects/bot/bot_demo/logfile_err.log
stdout_logfile=/home/shuhrat/projects/bot/bot_demo/logfile.log
