[program:telegrambot]
directory=/home/shuhrat/projects/bot/demo_test
command=python3 app.py

autostart=true
autorestart=true
environment="/home/shuhrat", USER="shuhrat"

stderr_logfile=/home/shuhrat/projects/bot/demo_test/logfile_err.log
stdout_logfile=/home/shuhrat/projects/bot/demo_test/logfile.log
